# HomeWork4

./: .gitignore  build.gradle
notifications/: draft.txt
src/test/java/com/demoqa/: ExampleTest.java  RegistrationFormTests.java  TestBoxTests.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModalComponent.java  StateAndCityComponent.java
src/test/java/com/demoqa/tests/: ExampleTest.java  RegistrationFormTests.java  TestBase.java  TestBoxTests.java  TestData.java
src/test/java/com/demoqa/tests/properties/: SystemPropertiesTest.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/helpers/: Attach.java
