plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            'com.codeborne:selenide:6.7.4',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
            'org.slf4j:slf4j-simple:2.0.1'
    )
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}